http.port=8083

database.url=jdbc:derby:memory:muleEmbeddedDB;create=true

file.input.incomingdirectory=C:\\ProductAPI\\input
file.input.outgoingdirectory=C:\\ProductAPI\\processed
file.input.filenameregex=productapi*\\.txt
file.input.responseTimeout=10000

logging.flowStartMessage=#[flow.name] STARTED
logging.flowEndMessage=#[flow.name] COMPLETE

